$color = rgba(26,27,38,1.0)  # #1a1b26 solid color

$inner_color = rgba(26,27,38,0.8)  # #1a1b26 with opacity
$outer_color = rgba(205,214,244,1.0)  # #cdd6f4

$font_color = rgba(205,214,244,1.0)

$placeholder_color = rgba(205,214,244,0.6)
$check_color = rgba(68, 157, 171, 1.0)
