" turn off filetype temporarily for vundle configuration
filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" git helpers, mostly useful for :GBlame
Plugin 'tpope/vim-fugitive'
" shows git changes to the left of line numbers
Plugin 'airblade/vim-gitgutter'
" sexy stylish status line
Plugin 'itchyny/lightline.vim'
" semi-useful directory tree via F2
Plugin 'scrooloose/nerdtree.git'
" useful buffer manager
Plugin 'jeetsukumaran/vim-buffergator'
" fuzzy search across all files in directory
Plugin 'ctrlpvim/ctrlp.vim'
" smart search within all files
Plugin 'rking/ag.vim'
" comment and uncomment lines quickly
Plugin 'scrooloose/nerdcommenter'
" fast multi-cursor editing
Plugin 'terryma/vim-multiple-cursors'
" subl-like smart completion of braces
Plugin 'Raimondi/delimitMate'
" snips
"Plugin 'MarcWeber/vim-addon-mw-utils'
"Plugin 'tomtom/tlib_vim'
"Plugin 'garbas/vim-snipmate'
"Plugin 'honza/vim-snippets'
Plugin 'Shougo/neocomplete.vim'
" useful unix commands, move, remove, find, locate
Plugin 'tpope/vim-eunuch'
Plugin 'ReekenX/vim-rename2'

" Syntax
Plugin 'tpope/vim-endwise'
Plugin 'pangloss/vim-javascript'
Plugin 'elzr/vim-json'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'tpope/vim-markdown'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'editorconfig/editorconfig-vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

" Done configuring vundle
call vundle#end()
" re-enable filetypes now that vundle is configured
filetype plugin indent on
