call plug#begin('~/.vim/plugged')

" git helpers, mostly useful for :GBlame
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
" shows git changes to the left of line numbers
Plug 'airblade/vim-gitgutter'
" sexy stylish status line
Plug 'itchyny/lightline.vim'
" tmux <-> vim swapping
Plug 'christoomey/vim-tmux-navigator'
" lots of tiny mappings for faster vim-ing
Plug 'tpope/vim-unimpaired'
" alternative to vim-vinegar
Plug 'justinmk/vim-dirvish'
" helpful motions
Plug 'tpope/vim-surround'
Plug 'tpope/vim-ragtag'
" fuzzy search across all files in directory
Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'
" smart search within all files
Plug 'mileszs/ack.vim'
" comment and uncomment lines quickly
Plug 'tpope/vim-commentary'
" fast multi-cursor editing
Plug 'terryma/vim-multiple-cursors'
" subl-like smart completion of braces
Plug 'Raimondi/delimitMate'
" useful unix commands, move, remove, find, locate
Plug 'tpope/vim-eunuch'
Plug 'ReekenX/vim-rename2'

" test runner stuff
Plug 'janko-m/vim-test'
Plug 'christoomey/vim-tmux-runner'
Plug 'tpope/vim-dispatch'
" Plug 'thoughtbot/vim-rspec'

" Syntax
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'Quramy/tsuquyomi'
" Plug 'tpope/vim-markdown'
Plug 'editorconfig/editorconfig-vim'
Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
Plug 'w0rp/ale'

" Colorschemes
Plug 'junegunn/seoul256.vim'
Plug 'tomasr/molokai'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

" Done configuring vundle
call plug#end()
