call plug#begin('~/.vim/plugged')

" git helpers, mostly useful for :GBlame
Plug 'tpope/vim-fugitive'
" shows git changes to the left of line numbers
Plug 'airblade/vim-gitgutter'
" sexy stylish status line
Plug 'itchyny/lightline.vim'
" tmux <-> vim swapping
Plug 'christoomey/vim-tmux-navigator'
" semi-useful directory tree via F2
Plug 'scrooloose/nerdtree'
" useful buffer manager
Plug 'jeetsukumaran/vim-buffergator'
" fuzzy search across all files in directory
Plug 'ctrlpvim/ctrlp.vim'
Plug 'JazzCore/ctrlp-cmatcher', { 'do': 'CFLAGS=-Qunused-arguments CPPFLAGS=-Qunused-arguments ./install.sh' }
" smart search within all files
Plug 'mileszs/ack.vim'
" comment and uncomment lines quickly
Plug 'tpope/vim-commentary'
" fast multi-cursor editing
Plug 'terryma/vim-multiple-cursors'
" subl-like smart completion of braces
Plug 'Raimondi/delimitMate'
" typing autocomplete using lua
Plug 'Shougo/neocomplete.vim'
" useful unix commands, move, remove, find, locate
Plug 'tpope/vim-eunuch'
Plug 'ReekenX/vim-rename2'

" test runner stuff
Plug 'janko-m/vim-test'
Plug 'christoomey/vim-tmux-runner'

" Syntax
Plug 'tpope/vim-endwise'
Plug 'pangloss/vim-javascript'
Plug 'elzr/vim-json'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'cakebaker/scss-syntax.vim'
Plug 'tpope/vim-markdown'
Plug 'mustache/vim-mustache-handlebars'
" Plug 'editorconfig/editorconfig-vim'

" Colorschemes
Plug 'flazz/vim-colorschemes'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

" Done configuring vundle
call plug#end()
