# Use Git’s colored diff when available
hash git &>/dev/null
if [ $? -eq 0 ]; then
  function diff() {
      git diff --no-index --color-words "$@"
  }
fi

# print all the 256 colors supported by terminal
function allthecolors() {
  x=`tput op` y=`printf %$((${COLUMNS}-6))s`;for i in {0..256};do o=00$i;echo -e ${o:${#o}-3:3} `tput setaf $i;tput setab $i`${y// /=}$x;done;
}

# kill all connections to a given pg database
function pg_kill_db() {
  psql -d $1 -c "select pg_terminate_backend(pg_stat_activity.pid) from pg_stat_activity where pg_stat_activity.datname = '${1}' and pid <> pg_backend_pid();";
}

# reload bashrc
function resource() {
  source ~/.bashrc
}

