$terminal = uwsm app -- kitty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland --enable-features=TouchpadOverscrollHistoryNavigation
$webapp = $browser --app

bind = SUPER, RETURN, exec, $terminal
bind = SUPER, T, exec, $terminal
bind = SUPER, B, exec, $browser
bind = SUPER, N, exec, $terminal nvim
bind = SUPER, F, exec, $terminal --class Yazi --title Yazi yazi

# webapps
bind = SUPER, Y, exec, $webapp="https://youtube.com/"

# Tiling things
# Close window
bind = SUPER, W, killactive,

# Control tiling
bind = SUPER SHIFT, SPACE, togglesplit
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, V, togglefloating,
bind = SUPER, Z, fullscreen,

bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, L, movewindow, r

# super + mouse to move/resize
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# zoom at cursor
bind = SUPER, mouse_down, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 + 0.5}')
bind = SUPER, mouse_up, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {if ($2 - 0.5 <= 1) {print 1} else {print $2 - 0.5}}')

# Resize active window
bind = SUPER, minus, resizeactive, -100 0
bind = SUPER, equal, resizeactive, 100 0
bind = SUPER SHIFT, minus, resizeactive, 0 -100
bind = SUPER SHIFT, equal, resizeactive, 0 100

# move windows between workspaces
bind = SUPER CTRL, H, movetoworkspace, -1
bind = SUPER CTRL, L, movetoworkspace, +1
bind = SUPER CTRL, code:10, movetoworkspace, 1
bind = SUPER CTRL, code:11, movetoworkspace, 2
bind = SUPER CTRL, code:12, movetoworkspace, 3
bind = SUPER CTRL, code:13, movetoworkspace, 4
bind = SUPER CTRL, code:14, movetoworkspace, 5

# move backward/forward to workspaces with windows
bind = SUPER SHIFT, TAB, workspace, e-1
bind = SUPER, TAB, workspace, e+1
# move between workspaces
bind = SUPER, code:10, workspace, 1
bind = SUPER, code:11, workspace, 2
bind = SUPER, code:12, workspace, 3
bind = SUPER, code:13, workspace, 4
bind = SUPER, code:14, workspace, 5

# open clipboard history
bind = SUPER SHIFT, V, exec, $terminal --class clipse clipse

# launcher things
bind = SUPER, SPACE, exec, walker

# custom power menu
bind = SUPER, ESCAPE, exec, ~/.bin/arch-power-menu

# screenshots
bind = , PRINT, exec, ~/.bin/arch-screenshot
bind = SHIFT, PRINT, exec, ~/.bin/arch-screenshot window
bind = CTRL, PRINT, exec, ~/.bin/arch-screenshot output

# Laptop multimedia keys for volume and LCD brightness
# Only display the OSD on the currently focused monitor
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"
bindel = ,XF86AudioRaiseVolume, exec, $osdclient --output-volume raise
bindel = ,XF86AudioLowerVolume, exec, $osdclient --output-volume lower
bindel = ,XF86AudioMute, exec, $osdclient --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, $osdclient --input-volume mute-toggle
bindel = ,XF86MonBrightnessUp, exec, $osdclient --brightness raise
bindel = ,XF86MonBrightnessDown, exec, $osdclient --brightness lower
bindl = , XF86AudioNext, exec, $osdclient --playerctl next
bindl = , XF86AudioPause, exec, $osdclient --playerctl play-pause
bindl = , XF86AudioPlay, exec, $osdclient --playerctl play-pause
bindl = , XF86AudioPrev, exec, $osdclient --playerctl previous

