$terminal = kitty
$browser = chromium --new-window --ozone-platform=wayland

bind = SUPER, return, exec, $terminal
bind = SUPER, B, exec, $browser
bind = SUPER, N, exec, $terminal -e nvim

# Tiling things
# Close window
bind = SUPER, W, killactive,

# Control tiling
bind = SUPER SHIFT, SPACE, togglesplit
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, V, togglefloating,

bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, L, movewindow, r

# super + mouse to move/resize
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Resize active window
bind = SUPER, minus, resizeactive, -100 0
bind = SUPER, equal, resizeactive, 100 0
bind = SUPER SHIFT, minus, resizeactive, 0 -100
bind = SUPER SHIFT, equal, resizeactive, 0 100

# launcher things
bind = SUPER, space, exec, pkill wofi || wofi --show drun --sort-order=alphabetical

# screenshots
bind = , PRINT, exec, hyrshot -m region
bind = SHIFT, PRINT, exec, hyrshot -m window
bind = CTRL, PRINT, exec, hyrshot -m output

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

