exec-once = hypridle
exec-once = mako
exec-once = waybar
exec-once = swaybg -i ~/.config/dotfiles/current/background -m fill
exec-once = swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+' & clipse -listen

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/dotfiles/current/theme/hyprland.conf
