source = ~/.config/dotfiles/current/theme/hyprlock.conf

background {
  monitor =
  # path = screenshot
  path = /home/sam/.config/dotfiles/current/background
  # color = $color
  blur_passes = 2
  contrast = 1
  brightness = 0.5
  vibrancy = 0.2
  vibrancy_darkness = 0.2
}

animations {
  enabled = false
}

input-field {
  monitor =
  size = 500, 80
  position = 0, -100
  halign = center
  valign = center

  inner_color = $inner_color
  outer_color = $outer_color
  outline_thickness = 2

  font_family = CaskaydiaMono Nerd Font
  font_color = $font_color

  placeholder_text = Enter Password 󰈷 
  check_color = $check_color
  fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

  rounding = 0
  shadow_passes = 0
  fade_on_empty = false
}

auth {
  fingerprint:enabled = true
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  font_color = $font_color
  font_size = 22
  font_family = CaskaydiaMono Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000]  date +"%H:%M"
  font_color = $font_color
  font_size = 95
  font_family = CaskaydiaMono Nerd Font Bold
  position = 0, 200
  halign = center
  valign = center
}
