input {
  kb_layout = us
  # remap capslock to ctrl
  kb_options = ctrl:nocaps
  repeat_rate = 40
  repeat_delay = 600
  touchpad {
    natural_scroll = true
    # Use two-finger click for right-click
    clickfinger_behavior = true
    scroll_factor = 0.4
  }
}
# faster scrollinng in terminal
windowrule = scrolltouchpad 1.5, class:kitty

