input {
  kb_layout = us
  # remap capslock to ctrl, swap alt and super
  kb_options = ctrl:nocaps, altwin:swap_lalt_lwin
  repeat_rate = 40
  repeat_delay = 600
  touchpad {
    natural_scroll = true
    # Use two-finger click for right-click
    clickfinger_behavior = true
    scroll_factor = 0.4
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = true
  # allow swiping beyond adjacent workspaces
  workspace_swipe_forever = true
  # allow switching to empty workspaces too
  workspace_swipe_use_r = true
}

# faster scrollinng in terminal
windowrule = scrolltouchpad 1.5, class:kitty
