# use floating window for clipboard history
windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

# blur wofi background
layerrule = blur,wofi

# Float and center file pickers
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)

# Float and center sound, bluetooth, and wifi settings, as well as nautilus previews
windowrule = float, class:^(org.pulseaudio.pavucontrol|blueberry.py|Impala|Activity|About|org.gnome.NautilusPreviewer)$
windowrule = size 800 600, class:^(org.pulseaudio.pavucontrol|blueberry.py|Impala|Activity|About|org.gnome.NautilusPreviewer)$
windowrule = center, class:^(org.pulseaudio.pavucontrol|blueberry.py|Impala|Activity|About|org.gnome.NautilusPreviewer)$
