# use floating window for clipboard history
windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

# Application-sepcific animation
layerrule=noanim,walker

# Float and center file pickers
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)

# Float and center sound, bluetooth, and wifi settings, as well as nautilus previews
windowrule = float, class:^(Wiremix|blueberry.py|Impala|Activity|About|org.gnome.NautilusPreviewer)$
windowrule = size 800 600, class:^(Wiremix|blueberry.py|Impala|Activity|About|org.gnome.NautilusPreviewer)$
windowrule = center, class:^(Wiremix|blueberry.py|Impala|Activity|About|org.gnome.NautilusPreviewer)$

# add opacity to most windows, especially terminals
windowrule = opacity 0.97 0.9, class:.*
windowrule = opacity 1 0.97, class:^(Chromium|chromium|google-chrome|google-chrome-unstable)$
windowrule = opacity 1 1, initialTitle:^(youtube.com_/)$ # Youtube
windowrule = opacity 1 1, class:^(zoom|vlc|mpv|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$
