theme "tokyo-night"
default_layout "compact"
on_force_close "quit"

keybinds {
  shared {
    unbind "Ctrl h"
  }
  shared_except "tmux" {
    bind "Ctrl a" { SwitchToMode "Tmux"; }
  }
  // make it possible to exit any mode with ctrl+c unless that mode already has a bind for it
  shared_except "scroll" "search" "entersearch" "renametab" "renamepane" {
    bind "Ctrl c" { SwitchToMode "Normal"; }
  }
  pane {
    bind "s" { NewPane "Down"; SwitchToMode "Normal"; }
    bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
  }
  tmux {
    bind "[" { SwitchToMode "Scroll"; }
    bind "Ctrl a" { Write 2; SwitchToMode "locked"; }
    bind "s" { NewPane "Down"; SwitchToMode "Normal"; }
    bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
    bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    bind "c" { NewTab; SwitchToMode "Normal"; }
    bind "," { SwitchToMode "RenameTab"; }
    bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
    bind "n" { GoToNextTab; SwitchToMode "Normal"; }
    bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
    bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
    bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
    bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
    bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
    bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
    bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
    bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
    bind "o" { FocusNextPane; }
    bind "d" { Detach; }
    bind "Space" { NextSwapLayout; }
    bind "x" { CloseFocus; SwitchToMode "Normal"; }
  }
  shared_except "locked" {
    bind "Ctrl h" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
        name "move_focus_or_tab";
        payload "left";

        // Plugin Configuration
        move_mod "ctrl"; // Optional, should be added on every command if you want to use it
        resize_mod "alt"; // Optional, should be added on every command if you want to use it
      };
    }

    bind "Ctrl j" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
        name "move_focus";
        payload "down";

        move_mod "ctrl";
        resize_mod "alt";
      };
    }

    bind "Ctrl k" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
        name "move_focus";
        payload "up";

        move_mod "ctrl";
        resize_mod "alt";
      };
    }

    bind "Ctrl l" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
        name "move_focus_or_tab";
        payload "right";

        move_mod "ctrl";
        resize_mod "alt";
      };
    }
  }
}
