[Desktop Entry]
Version=1.0
Name=Chromium
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Web Browser
Exec=/usr/bin/chromium --ozone-platform=wayland --enable-features=TouchpadOverscrollHistoryNavigation %U
StartupNotify=true
Terminal=false
Icon=chromium
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/chromium --ozone-platform=wayland --enable-features=TouchpadOverscrollHistoryNavigation --new-window

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=/usr/bin/chromium --ozone-platform=wayland --enable-features=TouchpadOverscrollHistoryNavigation --new-window --incognito
