# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaMono Nerd Font' postscript_name=CaskaydiaMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 10.0
modify_font cell_height 105%

enable_audio_bell no
visual_bell_duration 0.5 ease-in-out

hide_window_decorations yes

tab_bar_edge bottom
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {tab.last_focused_progress_percent}{title}"

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

enabled_layouts splits:split_axis=vertical
map ctrl+a>v launch --location=vsplit --cwd=current
map ctrl+a>s launch --location=hsplit --cwd=current

allow_remote_control yes
listen_on unix:/tmp/mykitty
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+l kitten pass_keys.py right  ctrl+l

map ctrl+a>h resize_window narrower 5
map ctrl+a>j resize_window taller 6
map ctrl+a>k resize_window shorter 5
map ctrl+a>l resize_window wider 5

map ctrl+a>c new_tab
map ctrl+n next_tab
map ctrl+p previous_tab

map ctrl+a>z toggle_layout stack
map ctrl+a>r load_config_file

scrollback_pager nvim -c 'setlocal nonumber nolist showtabline=1 foldcolumn=0|Man!' -c "autocmd VimEnter * normal G" - 
map ctrl+a>/ show_scrollback

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

include ${KITTY_OS}.conf
