$color = rgba(31,31,40,1.0)  # #1f1f28 solid color

$inner_color = rgba(31,31,40,0.8)  # #1f1f28 with opacity
$outer_color = rgba(220,215,186,1.0)  # #dcd7ba

$font_color = rgba(220,215,186,1.0)

$placeholder_color = rgba(220,215,186,0.6)
$check_color = rgba(126, 156, 216, 1.0)
