set -g @plugin 'catppuccin/tmux#v2.1.0'
set -s @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style 'basic'
set -s @catppuccin_window_text ' #W'
set -s @catppuccin_window_current_text ' #W'
set -s @catppuccin_window_flags 'text'
set -g @catppuccin_status_left_separator "█"
set -g status-left "\uE0CF  "
set -g status-right '#{E:@catppuccin_status_application}'
set -ag status-right '#{E:@catppuccin_status_session}'
