$color = rgba(239,241,245,1.0)            # base
$inner_color = rgba(239,241,245,0.8)      # slightly transparent base
$outer_color = rgba(30,102,245,1.0)       # blue
$font_color = rgba(76,79,105,1.0)         # text
$placeholder_color = rgba(204,208,218,0.6) # overlay0 (muted gray-blue)
$check_color = rgba(4,165,229,1.0)        # cyan
